<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>com.openenglish.maven</groupId>
    <artifactId>maven-training-base</artifactId>
    <version>1.0-SNAPSHOT</version>
  </parent>

  <groupId>com.openenglish.maven</groupId>
  <artifactId>maven-training-base-webapp</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>war</packaging>
  <name>maven-training-base-webapp Maven Webapp</name>
  <url>http://maven.apache.org</url>

  <properties>
    <aChildOnlyConfig>aChildProperty</aChildOnlyConfig>
  </properties>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <build>
    <finalName>maven-training-base-webapp</finalName>
    <resources>
      <resource>
        <directory>src/main/resources</directory>
        <filtering>true</filtering>
      </resource>
    </resources>
  </build>

  <profiles>
    <profile>
      <id>production</id>
      <properties>
        <cfg.log.output>file</cfg.log.output>
      </properties>
    </profile>
    <profile>
      <id>development</id>
      <activation>
        <activeByDefault>true</activeByDefault>
      </activation>
      <properties>
        <cfg.log.output>console</cfg.log.output>
      </properties>
    </profile>
  </profiles>

</project>
