# maven-training

./: README.md  index.html  params.json  pom.xml
maven-training-base-module/: pom.xml
maven-training-base-module/src/main/java/com/ezefarina/maven/: App.java
maven-training-base-module/src/main/java/com/openenglish/maven/: App.java
maven-training-base-module/src/test/java/com/ezefarina/maven/: AppTest.java
maven-training-base-module/src/test/java/com/openenglish/maven/: AppTest.java
maven-training-base-webapp/: pom.xml
maven-training-base-webapp/src/main/resources/: log4j.xml
maven-training-base-webapp/src/main/webapp/WEB-INF/: web.xml
