<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

  <modelVersion>4.0.0</modelVersion>
  <groupId>com.ezefarina.maven</groupId>
  <version>1.0-SNAPSHOT</version>
  <packaging>pom</packaging>

  <artifactId>maven-training-base</artifactId>
  <name>maven-training-base</name>

  <modules>
    <module>maven-training-base-module</module>
    <module>maven-training-base-webapp</module>
  </modules>

  <properties>
    <cfg.log.folder>/var/log/maven-training-base/</cfg.log.folder>
    <dependency.version.junit>3.8.1</dependency.version.junit>
    <plugin.version.war>2.6</plugin.version.war>
  </properties>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>junit</groupId>
        <artifactId>junit</artifactId>
        <version>${dependency.version.junit}</version>
      </dependency>
    </dependencies>
  </dependencyManagement>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-war-plugin</artifactId>
                    <version>2.6</version>
                    <executions>
                        <execution>
                            <phase>package</phase>
                        </execution>
                    </executions>
                    <configuration>
                        <useCache>true</useCache>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>

</project>
